## SENTRY TO TELEGRAM

## Dependencies
- docker
- docker-compose

## Config environments  
`cp .env.example .env`  
Change variables

## Build
`sudo docker build -t sentry-telegram:lastest .`  

## Run
`sudo docker-compose up -d`

##  
`from billing.vuonglv import ❤️`